# DB_HOST = host.docker.internal
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = perpus_db
REDIS_HOST  = redis
REDIS_PORT  = 6379
NODE_ENV    = development
# JWT_SECRET  = ${JWT_SECRET}
JWT_SECRET=OyhiLnS/eyRseWlsi0nzV+Pjmin1KeKWtXy7z1HWtwI=